.contLogin
    min-height: 200px
    position: absolute
    top: 30%
    right: 50%
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    .tituloLogin
        font-size: 18px
        color: white
    form
        .etiquetaLogin
            margin-top: 1rem
            font-size: 17px
            font-weight: bold
            color: white
        .inputLogin
            margin-top: 1rem
            margin-bottom: 1rem
        .botonEnviar
            padding: 5px
            float: right
            color: white
            background: #12a1494d
            border-radius: 5px
            transition: 1s
            &:hover
                background: #042c13a4

.info
    position: absolute
    right: -40%
    top: 30%
    width: 765px
    height: 230px
    display: flex
    justify-content: center
    transition: 1.2s
    border-radius: 10px 10px 10px 10px
    &:hover
        right: 0%
    .pestanna
        width: 170px
        height: 230px
        display: flex
        align-items: center
        padding: 20px
        background: #03334ef1
        border-radius: 10px 0px 0px 10px
        .texto
            margin-top: 0px
            height: 100px
            width: 200px
            justify-text: center
            color: #fff
            font-weight: bold
    .contenido
        height: 230px
        width: 595px
        background: #03334ef1
        padding: 30px
        .dentro
            background: rgba(244, 244, 244, .8)
            padding: 15px
            width: 100%
            height: 100%
            p
                .linkGithub
                    color: #03334ef1
        
